
<!--Start include-->

<!--Start Menu-->
<html>
<title>กาวีบุ้ค</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<?php include('menu.php'); ?>
<!-- Bootstrap core CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">

<!-- FONT AWESOME core CSS -->
<link href="../assets/css/font-awesome.min.css" rel="stylesheet">

<!-- JQUERY UI core CSS -->
<link href="../assets/css/jquery-ui.css" rel="stylesheet">

<!-- MAIN core CSS -->
<link href="../assets/css/main.css" rel="stylesheet">

<!--BXSLIDER core CSS -->
<link href="../assets/css/jquery.bxslider.min.css" rel="stylesheet">
<head>

</head>
<body>
<!--Start login Modal-->
<div class="modal fade" role="dialog" id="uploadidModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content"> 
        <div class="modal-header"> 
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
        		<span aria-hidden="true">×</span>
        	</button> 
        	<center><h4 class="modal-title orange-color">อัพโหลดสำเนาบัตรประชน</h4></center>
        </div> 
    	<div class="modal-body modal-login">
            <div class="titile-search">
            	สำเนาบัตรประชาชน ( สำเนาบัตรประชาชนจะต้องตรงกับข้อมูลผูกบัญชีเท่านั้นจึงจะสามารถถอนอังเปาได้ )
            </div>
            <div class="clear-top-10"></div>
            <a href="home-user.html" class="btn btn-lg btn-gradient btn-block btn-gradient btn-radius-sm"><img src="../assets/img/icon-uploadimg.png"> เลือกไฟล์</a>
        </div>
        <div class="clear-top-15"></div> 
    </div>
  </div>
</div>
<!--End login Modal-->
<div class="menu-header row-eq-height">
	<div class="container flex-row-center">
  		<div class="col-md-6 col-sm-6 col-xs-12 flex-row-left headermenu nonepadding">ยินดีต้อนรับเข้าสู่ kawebook.com อาณาจักรนักอ่าน และนักเขียน TEST01</div>
		<div class="col-md-6 col-sm-6 col-xs-12 nonepadding menu-profile">
			<ol class="breadcrumb nonepadding pull-right">
			  <li>
			  	<a href="#"><img src="../assets/img/avatar-02.jpg" class="img-circle" width="25vw">
			  	นันถา นามสมมุติ</a>
			  </li>
			  <li>
			  	<a href="#"><img src="../assets/img/leaf.png" class="img-baseline">
			  	1,000</a>
			  </li>
			  <li>
			  	<a href="#"><img src="../assets/img/fire.png" class="img-baseline">
			  	1,000</a>
			  </li>
			  <li class="dropdown">
			  	<a class="dropdown-toggle" type="button" data-toggle="dropdown"><img src="../assets/img/notify.png" class="img-baseline">
			  	<span class="numberCircle">4</span></a>
          <div class="arrow" style="left: 50%;"></div>
          <ul class="dropdown-menu dropdown-menu-right nonepadding">
            <li><a href="#">เรื่อง รักออนไลน์ มีการเพิ่มตอนใหม่</a></li>
            <li><a href="#">เรื่อง สามแยก มีการเพิ่มตอนใหม่</a></li>
            <li><a href="#">เรื่อง ไส้เดือนสะท้านบู้ลิ้ม มีการเพิ่มตอนใหม่</a></li>
            <li><a href="#">เรื่อง ข้ามฟ้ามาหารัก มีการเพิ่มตอนใหม่</a></li>
            <!--ADD NOTIFY--> 
          </ul>
			  </li>
			</ol>
		</div>
  	</div>
</div>
<nav class="navbar navbar-default nav-menu">
  <div class="container row-center">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="menu-logo" href="#"><img src="../assets/img/logo_top.png" class="img-baseline"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="nonepadding collapse navbar-collapse menu-bar" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">
        	<a href="#"><img src="../assets/img/icon_homepage.png" class="menu-img">หน้าแรก</a>
        </li>
        <li>
        	<a href="#"><img src="../assets/img/icon_topstory.png" class="menu-img">เรื่องติดอันดับ</a>
        </li>
        <li>
        	<a href="#"><img src="../assets/img/icon_storyupdate.png" class="menu-img">อัพเดทล่าสุด</a>
        </li>
        <li>
        	<a href="#"><img src="../assets/img/icon_webboard.png" class="menu-img">เว็บบอร์ด</a>
        </li>
        <li>
        	<a href="#"><img src="../assets/img/icon_manual.png" class="menu-img">คู่มือการใช้เว็บไซต์</a>
        </li>
        <li>
        	<a href="#"><img src="../assets/img/icon_addleaf.png" class="menu-img">เติมใบไม้</a>
        </li>
        <li>
        	<a href="#"><img src="../assets/img/icon_write.png" class="menu-img">เขียนเรื่องของคุณ</a>
        </li>
        <li>
        	<a href="#"><img src="../assets/img/icon_search.png" class="menu-img"><span class="mobile-menu">ค้นหา</span></a>
        </li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><img src="../assets/img/icon_search.png" class="menu-img"></a></li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--End Menu-->
<!--End include-->



<!--BANNER-->
<div class="col-xs-12 nonepadding  bg-main">
    <div class="col-md-12 nonepadding review-container">
        <div class="container">
            <div class="col-md-12 nonepadding">
                <div class="col-md-12 profileil_content_box">
                    <div class="col-md-4 howto-nav">
                        <ul>
                        	<li class="profileil">
                            	<div class="profile-box col-md-12 nonepadding">
                                	<div class="profile-img">
                                    	<img class="col-md-5 profile-box-img" src="../assets/img/profileimg.jpg">
                                    </div>
                                    <div class="col-md-7 user-profile">
                                    	<ul>
                                            <li>
                                                เยาวภา โอภาษี
                                            </li>
                                            <li>
                                                <img src="../assets/img/heart.png">
                                                120
                                            </li>
                                            <li>
                                            	<img src="../assets/img/gold.png">
                                                13,000
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-chevron-right"></i>ผลงานที่ติดตาม</a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-chevron-right"></i>ผลงานที่ดูล่าสุด</a>
                            </li>
                            <li>
                                <a href=""  class="active"><i class="fa fa-chevron-right"></i>แก้ไขข้อมูลผู้ใช้</a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-chevron-right"></i>เติมใบไม้</a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-chevron-right"></i>จัดการงานเขียน</a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-chevron-right"></i>ถอนอังเปา</a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-chevron-right"></i>ออกจากระบบ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8 user_profile_content">
                    	
                        <div class="col-md-12 feed-blog nonepadding">
                            <div class="edit_profile_content">
                            	<div class="createnewstory-title createnewstory-box">อังเปาของคุณ</div>
                                <div class="createnewstory-box">
                                    <div class="your-fire-box text-center">
                                    	<img src="../assets/img/fire-2.png">
                                        <div class="fire-sum">
                                        	13,000
                                        </div>
                                    </div>
                                </div>
                                <div class="createnewstory-box">
                                    <div class="titile-search">
                                        ระบุจำนวนอังเปาที่ต้องการถอนออกจากระบบ
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="createnewstory-box col-md-6 col-left-main">
                                	<input name="" type="text" class="input-form search-input" placeholder="กรุณาระบุเป็นตัวเลขเท่านั้น เช่น 1000">
                                </div>
                                <div class="createnewstory-box col-md-6 col-right-main">
                                	<a href="#" class="btn-gradient btn-block profilefirebtn">ถอนอังเปา</a>
                                </div>
                                <div class="clear-top-15"></div>
                                <div class="createnewstory-box">
                                	<div class="fire-profile-total">
                                    	อังเปาที่คุณต้องการถอน
                                        <span class="orange-color pull-right">2,000</span>
                                    </div>
                                    <div class="fire-profile-total">
                                    	ค่าธรรมเนียม
                                        <span class="orange-color pull-right">2,000</span>
                                    </div>
                                    <div class="fire-profile-total">
                                    	ยอดจริงที่คุณจะได้รับ
                                        <span class="orange-color pull-right">2,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear-top-10"></div>
                        <div class="col-md-12 feed-blog nonepadding">
                            <div class="edit_profile_content">
                            	<div class="createnewstory-title createnewstory-box">บัญชีธนาคาร</div>
                                <div class="col-md-8 editprofilebtnbox-lt">
                                    <a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-plus-w.png"> เพิ่มการผูกบัญชีธนาคารของคุณสำหรับการรับเงินอังเปา</a>
                                </div>
                                <div class="clear-top-5"></div>
                            </div>
                        </div>
                        <div class="clear-top-10"></div>
                        <div class="col-md-12 feed-blog nonepadding">
                            <div class="edit_profile_content">
                            	<div class="createnewstory-title createnewstory-box">เอกสารยืนยันบัญชีธนาคาร</div>
                                <div class="col-md-8 editprofilebtnbox-lt">
                                    <a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-plus-w.png"> อัพโหลดรูปหน้าแรกบัญชีธนาคารที่ใช้สำหรับการรับเงินอังเปา</a>
                                </div>
                                <div class="clear-top-5"></div>
                            </div>
                        </div>
                        <div class="clear-top-10"></div>
                        <div class="col-md-12 feed-blog nonepadding">
                            <div class="edit_profile_content">
                            	<div class="createnewstory-title createnewstory-box">บัตรประชาชน</div>
                                <div class="col-md-8 editprofilebtnbox-lt">
                                    <a href="#" data-toggle="modal" data-target="#uploadidModal" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-plus-w.png"> อัพโหลดสำเนาบัตรประชนเพื่อใช้ยืนยันตัวตนสำหรับการรับอังเปา</a>
                                </div>
                                <div class="clear-top-5"></div>
                            </div>
                        </div>
                        <div class="clear-top-10"></div>
                        <div class="col-md-12 feed-blog nonepadding">
                            <div class="edit_profile_content">
                            	<div class="createnewstory-title createnewstory-box">ประวัติการถอนอังเปา</div>
                                <div class="wd-profile">
                                	<div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th>
                                                	วันที่ทำรายการ
                                                </th>
                                                <th>
                                                	จำนวนเงิน
                                                </th>
                                                <th>
                                                	รอบวันที่รับเงินโอน
                                                </th>
                                                <th>
                                                	สถานะ
                                                </th>
                                                <th>
                                                	ดาวน์โหลดเอกสาร
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                	1-07-2560
                                                </td>
                                                <td class="text-center">
                                                	1,100
                                                </td>
                                                <td class="text-center">
                                                	15-07-2560
                                                </td>
                                                <td class="text-center">
                                                	รอรับโอนเงิน
                                                </td>
                                                <td>
                                                	<a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-doc-1.png"> เอกสารการชำระเงิน</a>
                                                    <a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-doc-2.png"> เอกสารหัก ณ ที่จ่าย</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	5-06-2560
                                                </td>
                                                <td class="text-center">
                                                	1,000
                                                </td>
                                                <td class="text-center">
                                                	15-06-2560
                                                </td>
                                                <td class="text-center">
                                                	<span class="green-color">โอนเรียบร้อยแล้ว</span>
                                                </td>
                                                <td>
                                                	<a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-doc-1.png"> เอกสารการชำระเงิน</a>
                                                    <a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-doc-2.png"> เอกสารหัก ณ ที่จ่าย</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	10-05-2560
                                                </td>
                                                <td class="text-center">
                                                	1,700
                                                </td>
                                                <td class="text-center">
                                                	15-05-2560
                                                </td>
                                                <td class="text-center">
                                                	<span class="green-color">โอนเรียบร้อยแล้ว</span>
                                                </td>
                                                <td>
                                                	<a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-doc-1.png"> เอกสารการชำระเงิน</a>
                                                    <a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-doc-2.png"> เอกสารหัก ณ ที่จ่าย</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	2-04-2560
                                                </td>
                                                <td class="text-center">
                                                	1,500
                                                </td>
                                                <td class="text-center">
                                                	15-04-2560
                                                </td>
                                                <td class="text-center">
                                                	<span class="green-color">โอนเรียบร้อยแล้ว</span>
                                                </td>
                                                <td>
                                                	<a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-doc-1.png"> เอกสารการชำระเงิน</a>
                                                    <a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-doc-2.png"> เอกสารหัก ณ ที่จ่าย</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                	10-04-2560
                                                </td>
                                                <td class="text-center">
                                                	5,300
                                                </td>
                                                <td class="text-center">
                                                	15-04-2560
                                                </td>
                                                <td class="text-center">
                                                	<span class="green-color">โอนเรียบร้อยแล้ว</span>
                                                </td>
                                                <td>
                                                	<a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-doc-1.png"> เอกสารการชำระเงิน</a>
                                                    <a href="#" class="btn-gradient btn-block editprofilebtn"><img src="../assets/img/icon-doc-2.png"> เอกสารหัก ณ ที่จ่าย</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="clear"></div>
                                        <div class="pagination-yourstory">
                                            <nav aria-label="Page navigation">
                                              <ul class="pagination">
                                                <li>
                                                  <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true">ย้อนกลับ</span>
                                                  </a>
                                                </li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">...</a></li>
                                                <li><a href="#">8</a></li>
                                                <li>
                                                  <a href="#" aria-label="Next">
                                                    <span aria-hidden="true">ถัดไป</span>
                                                  </a>
                                                </li>
                                              </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
	  	$('.bxslider').bxSlider({
	  		nextText: '<img src="../assets/img/icon-next.png"/>',
			prevText: '<img src="../assets/img/icon-prev.png"/>'
	  	});
	});
</script>
<!--Start Include-->
<footer>
	<div class="col-xs-12 nonepadding bg-footer">
		<div class="container">
			<div class="col-xs-12  row-eq-height nonepadding">
				<div class="col-md-4 col-sm-4 col-xs-12 nonepadding">
					<div class="col-xs-12 footer-header nonepadding">
						<a href="#"><img src="../assets/img/logo_footer.png" class="img-baseline"></a>
					</div>
					<div class="col-xs-12  footer-header-underline nonepadding">บริษัท รุ่งเรืองตลอดไป จำกัด</div>
					<div class="col-xs-12 nonepadding">
						<div class="col-xs-1 nonepadding">
							<img src="../assets/img/icon-phone.png" class="img-baseline icon-footer">
						</div>
						<div class="col-xs-11 nonepadding">
							087-9772187, 086-3780878
						</div>
						<div class="col-xs-offset-1 col-xs-11 nonepadding">
							087-9772187, 086-3780878
						</div>	
					</div>

					<div class="col-xs-12  nonepadding">
						<div class="col-xs-1 nonepadding">
							<img src="../assets/img/icon-email.png" class="img-baseline icon-footer">
						</div>
						<div class="col-xs-11 nonepadding">
							<a href="mailto:info@kawabook.com">info@kawabook.com</a>
						</div>
					</div>
					<div class="col-xs-12  nonepadding">
						<div class="col-xs-1 nonepadding">
							<img src="../assets/img/icon-checkin.png" class="img-baseline icon-footer">
						</div>
						<div class="col-xs-11 nonepadding">195 หมู่ 5 ถนนพระราม2 </div>
						<div class="col-xs-offset-1 col-xs-11 nonepadding">ตำบลพันท้ายนรสิงห์</div> 
						<div class="col-xs-offset-1 col-xs-11 nonepadding">อำเถอเมือง สมุทรสาคร </div> 
						<div class="col-xs-offset-1 col-xs-11 nonepadding">74000</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 col-footer nonepadding">
					<div class="col-md-offset-2 col-md-10 col-xs-12 footer-header nonepadding">Quick link</div>
					<div class="col-md-offset-2 col-md-10 col-xs-12 footer-link active footer-header-underline nonepadding">
						<i class="fa fa-angle-right icon-footer" aria-hidden="true"></i>  หนังสือ
					</div>
					<div class="col-md-offset-2 col-md-10 col-xs-12 footer-link nonepadding">อนิเมชั่น</div>
					<div class="col-md-offset-2 col-md-10 col-xs-12 footer-link nonepadding">เว็บบอร์ด</div>
					<div class="col-md-offset-2 col-md-10 col-xs-12 footer-link nonepadding">คู่มือการใช้เว็บไซต์</div>
					<div class="col-md-offset-2 col-md-10 col-xs-12 footer-link nonepadding">เติมใบไม้</div>
					<div class="col-md-offset-2 col-md-10 col-xs-12 footer-link nonepadding">ข้อกำหนดเว็บไวต์</div>
					<div class="col-md-offset-2 col-md-10 col-xs-12 footer-link nonepadding">ติดต่อเรา</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 col-footer nonepadding">
					<div class="col-xs-12 footer-header nonepadding">เริ่มต้นการเผยแพร่ผลงาน</div>
					<div class="col-xs-12 footer-header-underline nonepadding">
						เริ่มต้นเป็นนักเขียนออนไลน์ เขียนเรื่องราวประทับใจ 
						สร้างเนื้อหาที่เป็นประโยชน์และแบ่งปันประสบการณ์ดี ๆ 
						กับผู้คนทั่วโลก kawebook.com เป็นโอกาส เป็นสื่อกลาง
						และยังเป็นอีกหนึ่งช่องทางในการสร้างรายได้ให้กับนักเขียน
						มืออาชีพและนักเขียนมือสมัครเล่นจากทุกมุมโลก 
						เพียงสมัครเป็นสมาชิกเว็บไซต์เขียนหนังสือ การ์ตูนหรือ
						อัพโหลดอนิเมชั่นที่เป็นผลงานของท่าน และเผยแพร่
						ผลงานสู่สาธารณชน
					</div>
					<div class="col-xs-12 col-btn-footer nonepadding">
						<button type="submit" class="btn-gradient btn-padding">อ่านวิธีการใช้งานเว็บ</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 nonepadding  last-footer">
		<div class="container">
			<div class="col-xs-12 nonepadding row-eq-height">
				<div class="col-xs-12 col-md-6 col-sm-6 flex-row-left nonepadding">
					Copyright 2017 kawebook.com
				</div>
				<div class="col-xs-12 col-md-6 col-sm-6 flex-row-right nonepadding">
					<a href="#"><img src="../assets/img/icon_facebook.png" class="img-baseline icon-footer"></a>
					<a href="#"><img src="../assets/img/icon_google_plus.png" class="img-baseline icon-footer"></a>
                    <a href="#"><img src="../assets/img/icon_twitter.png" class="img-baseline icon-footer"></a>
				</div>
			</div>
		</div>
	</div>
</footer>



<!--JQUERY 3.1.1 core JavaScript-->
<script src="../assets/js/jquery-3.1.1.min.js"></script>

<!--Bootstrap core JavaScript-->
<script src="../assets/js/bootstrap.min.js"></script>

<!--JQUERY VALIDATE core JavaScript-->
<script src="../assets/js/jquery.validate.min.js"></script>

<!--JQUERY UI core JavaScript-->
<script src="../assets/js/jquery-ui.js"></script>

<!--BXSLIDER core JavaScript-->
<script src="../assets/js/jquery.bxslider.min.js"></script>

</body>
</html>
<!--End Include-->